{
    "name": "server",
    "version": "1.0.0",
    "description": "STAR WARS MATCHING",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "author": "tomo",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "helmet": "^5.1.0",
        "mongoose": "^6.4.0",
        "nodemon": "^2.0.18"
    }
}
